Copyright Syed Awase Khirni 2019-20
N-tier Application Development using ASP.NET Core N-Tier Architecture
demo (Onion Architecture Demo)

1. create the following database using 



create table person (
	pers_id int identity(1,1) not null,
	constraint PK_pers primary key (pers_id),
	pers_fname varchar(50) null,
	pers_mname varchar(50) null,
	pers_lname varchar(50) null,
	pers_natid varchar(25) not null, --Social Security Number, etc
	constraint UQ_pers_natid unique (pers_natid),
	pers_dob datetime not null
)

create table [user] (
	user_pers_id int not null,
	constraint PK_user primary key (user_pers_id),
	constraint FK_user foreign key (user_pers_id) references person(pers_id),
	user_handle varchar(25) not null,
	user_password varchar(25) not null
)

